<html>

	<head>
		<meta charset="utf-8">
		<script src="js/notes.js" type="text/javascript"></script>
		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
		<script src="js/jquery-mousewheel-3.0.6/jquery.mousewheel.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<script>
		var theta = 10;

		
		function note_binding(note){
			$(note).data('angle' , 0);
			$(note).draggable({ containment: ".canvas", scroll: false });
			$(note).bind('mousewheel', function(event, delta) {
            	var old = $(this).data('angle');
            	$(this).data('angle', old + theta*delta*(-1));
            	$(this).css('-moz-transform', 'rotate('+ $(this).data('angle') +'deg)');
            	$(this).css('-webkit-transform', 'rotate('+ $(this).data('angle') +'deg)');
        	});
		}

		$(function() {
			

			$('.note').data('angle' , 0);
			$('.note').draggable({ containment: ".canvas", scroll: false });
			$('.note').bind('mousewheel', function(event, delta) {
            	var old = $(this).data('angle');
            	$(this).data('angle', old + theta*delta*(-1));
            	$(this).css('-moz-transform', 'rotate('+ $(this).data('angle') +'deg)');
            	$(this).css('-webkit-transform', 'rotate('+ $(this).data('angle') +'deg)');
        	});
        	$('.canvas').dblclick(function(){ 
        		var div = $(document.createElement('div'));
        		var span = $(document.createElement('span'));
        		$(div).addClass('note ui-draggable');
        		$(span).addClass('text');
        		$(span).html('Some idea');
        		$(div).append(span);
        		$(this).append(div);
        		note_binding(div);
        		});
		});

	</script>	


	<body>
		<h1>Post-It App</h1>

		<div class="canvas">
			<div class="note">
				<span class="text">Some idea</span>
			</div>
		</div>
	</body>
</html>


	

	
